/* ============ COMMON STYLES ============ */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}
a {
    color: inherit;
    text-decoration: none;
}
ul,
ol {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}   
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
button {
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
    height: auto;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
    max-width: 768px; 
    }   
}

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 15px;
    }  
}
.section-paddings {
    padding: 96px 0;
}
@media (min-width: 1158px) {
    .section-paddings {
        padding: 120px 0;
    }
}

/* ========================================================================================================================================================
Header
======================================================================================================================================================== */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
}
.nav-list,
.address {
    display: none;
}
.logo {
    display: block;
    padding: 16px 0;
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;   
}
.logo-part {
    color: #2e2f42;
}
.navigation {
    margin-right: auto;
}
.btn-burger {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.icon-burger {
    fill: #2f2f37;
    display: block;
}
@media screen and (min-width: 768px) {
    .btn-burger {
        display: none;
    }
    .navigation {
     display: flex;
     align-items: center;
    }
    .logo {
        margin-right: 120px;
    }
    .nav-list {
     display: flex;
     gap: 40px;
    }
    .nav-link {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #2e2f42;
     padding: 24px 0;
     display: block;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:hover,
    .nav-link:focus {
     color: #404bbf;
    }
    .current {
        position: relative;
        color: #404bbf;
    }
    .current::after {
     content: "";
     position: absolute;
     left: 0;
     bottom: -1px;
      background-color: #404bbf;
     border-radius: 2px;
     width: 100%;
     height: 4px;
    }
    .address {
     font-style: normal;
     display: block;
    }
    .address-list {
     display: flex;
     flex-direction: column;
     gap: 12px;
    }
    .address-link {
     display: block;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #434455;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .address-link:hover,
    .address-link:focus {
     color: #404BBF;
    }
}
@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
    .address-list {
     display: flex;
     flex-direction: row;
     gap: 40px;
    }
    .address-link {
     font-size: 16px;
     line-height: 1.50;
     letter-spacing: 0.02em;
     color: #434455;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

}

/* ========================================================================================================================================================
HERO
======================================================================================================================================================== */
.hero {
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0;
    max-width: 320px;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-mob-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-mob@2x-min.jpg);
    }
}
@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-tablet-min.jpg);
    }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-tablet@2x-min.jpg);
    }
}
@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-min.jpg);
    }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office@2x-min.jpg);
    }
}
.hero .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}
@media screen and (min-width: 768px) {
    .hero .container {
        gap: 36px;
    }
}
@media screen and (min-width: 1158px) {
    .hero .container {
        gap: 48px;
    }
}
.main-title {
    max-width: 216px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    align-content: center;
    
}
@media screen and (min-width: 768px) {
    .main-title {
        max-width: 496px;
        font-size: 56px;
    }
}
.order-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4D5AE5;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.order-btn:hover,
.order-btn:focus {
    background-color: #404bbf;
}
/* ========================================================================================================================================================
ADVANTAGES
======================================================================================================================================================== */

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
@media screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .advantages-list {
        gap: 24px;
    }
}
.advantages-list-item {
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    .advantages-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .advantages-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}

@media (max-width: 1157px) {
    .advantages-icon-div {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
}

@media screen and (min-width: 1158px) {
    .advantages-icon-div {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
    }
}

.advantages-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
    .advantages-title {
        text-align: start;
    }
}
@media screen and (min-width: 1158px) {
    .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    }
}

.advantages-title-descr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 1158px) {
    .advantages-title-descr {
        font-weight: 400;
    }
}

/* ========================================================================================================================================================
OUR TEAM
======================================================================================================================================================== */

.team-section {
    color: #2e2f42;
    background-color: #F4F4FD;
}
.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;    
}
.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
@media screen and (min-width: 768px) {
    .team-list {
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
    }
}
.team-list-item {
    max-width: 264px;
    max-height: 428px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
    .team-list-item {
        flex-basis: calc((100% - 24px) /2);
    }
}

@media screen and (min-width: 1158px) {
    .team-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}
.team-name-container {
    padding: 32px 0;
}
.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.team-list-role {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-list-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;

}
.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #404bbf;
}
.social-list-icon {
    fill: #f4f4fd;
}

/* ========================================================================================================================================================
OUR PORTFOLIO
======================================================================================================================================================== */

.portfolio {
    color: #2e2f42;
}
.portfolio .container {
    flex-direction: column;
}
.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }
}
.portfolio-list-item {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1157px) {
    .portfolio-list-item {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

@media screen and (min-width: 768px) {
    .portfolio-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list-item {
        flex-basis: calc((100% - 48px) / 3);
    }
}

@media screen and (min-width: 768px) {
    .portfolio-list-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}
.portf-img-overlay {
    position: relative;
    overflow: hidden;    
}
.portfolio-overlay {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    position: absolute;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .portfolio-overlay {
    transform: translateY(0%);
}
.portfolio-item-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/* ========================================================================================================================================================
FOOTER
======================================================================================================================================================== */
.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}
@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }
}
@media screen and (min-width: 768px) {
    .page-footer .container {
        display: flex;
        align-items: baseline;
    }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
    .page-footer .container {
        flex-wrap: wrap;
        padding: 0 108px;
    }
}
@media screen and (min-width: 1158px) {
    .page-footer .container {
        justify-content: center;
    }
}
@media screen and (max-width: 767px) {
    .footer-logo {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-logo {
        margin-right: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-logo {
        margin-right: 120px;
    }
}
.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    }
@media screen and (min-width: 768px) {
    .logo-footer {
        justify-content: start;
    }
}
@media screen and (min-width: 1158px) {
    .logo-footer {
        display: inline-block;
    }
}

.logo-footer .accent-color-footer {
    color: #f4f4fd;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 288px;
}
@media screen and (min-width: 768px) {
    .footer-text {
        max-width: 264px;
    }
}
@media screen and (max-width: 767px) {
    .footer-social-links {
        margin-bottom: 72px;
    }
}
@media screen and (min-width: 1158px) {
    .footer-social-links {
        margin-right: 80px;
    }
}
.footer-social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-social-media-title {
        text-align: start;
    }
}
.footer-social-list {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 16px;    
}
.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-subscribe-container {
        margin-top: 72px;
    }
}
.footer-subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .footer-subscribe-title {
        text-align: start;
    }
}
.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
}
.footer-form-input {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .footer-form-input {
        width: 264px;
    }
}
.footer-form-input::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}
.footer-form-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    max-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}
@media screen and (min-width: 768px) {
    .footer-form-btn {
        min-width: 165px;
    }
}
.footer-form-icon {
    margin-left: 16px;
    fill: #f4f4fd;
}
/* ======BACKDROP====== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 623px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover>.modal-close-icon,
.modal-close-btn:focus>.modal-close-icon {
    fill: #fff;
}

.order-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.order-form {}

.order-form-field-wrapper {
    margin-bottom: 8px;
}

.order-form-field-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.order-form-input-wrapper {
    position: relative;
}

.order-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-input:focus {
    border-color: #4d5ae5;
    outline: transparent;
}

.order-form-input:focus+.form-field-icon {
    fill: #4d5ae5;
}

.form-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-comment-wrapper {
    margin-bottom: 16px;
}

.order-form-comment {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-comment:focus {
    border-color: #4d5ae5;
}

.order-form-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.order-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.order-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.order-form-own-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.own-checkbox-icon {
    display: flex;
    display: inline-flex;
    justify-content: center;
}

.order-form-checkbox:checked+.order-form-checkbox-label .order-form-own-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.order-form-checkbox:focus+.order-form-checkbox-label .order-form-own-checkbox {
    outline: 2px solid rgba(0, 0, 255, 0.5);
}

.privacy-policy-link {
    font-size: 12px;
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.order-form-submit {
    display: block;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    padding: 16px 32px;

}

.butn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

}

.order-form-submit:hover,
.order-form-submit:focus {
    background-color: #404bbf;

}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}
/* ========================================================================================================================================================
MOBILE MENU
======================================================================================================================================================== */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: #ffffff;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
}

.menu-close-buton {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 40px;
    position: relative;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.studio-link {
    color: #404bbf;
}

.mobile-contacts {
    font-style: normal;
    margin-bottom: 48px;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.phone-link {
    color: #4d5ae5;
}

.mobile-link-list {
    display: flex;
    gap: 40px;
}

.mobile-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.mobile-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}